.card-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 26px;
    
    padding-top: 50px;
    padding-bottom: 50px;
}

.card-grid * button{
    width: 200px;
}

.info-card{
    min-width:100px;
    height: 100%;
    background-color: beige;
    border-radius: 8px;
    overflow: hidden;
        
    align-items: center;
    text-align: center;
}

.info-card > .image-container{
    height: 200px;
    width: 100%;

    position: relative;
}

.info-card > .image-container > span{
    z-index: 100;
    font-size: 24px;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

}

.info-card > .image-container > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.info-card > .card-content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    align-items: center;

}


@media screen and ( min-width: 600px) {
    .card-grid{
        grid-template-columns: 1fr 1fr;

    }
}

@media screen and ( min-width: 992px ) {
    .card-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}