.grid{
    display:grid;
    grid-template-columns: 1fr;
    gap: 24px;
    justify-items: center;
    padding: 24px;
}

.card{
    width: 100%;
    height: 300px;
    background-color: white;
}

.card-info-grid{
    display: grid;
    height: 12%;
    grid-template-columns: 8fr 1fr 1fr;
    margin-top: 2%;
}

.card-title{
    font-weight: 600;
}

@media screen and ( min-width: 736px ) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}